.slider {
    
    width: 100%;
    margin: auto;
    overflow: hidden;
    position: inherit;
  }
  
  .slider ul{
    display: flex;
    padding: 0;
    width: 300%;
  
    animation: cambio 10s infinite alternate;
  }
  
  .slider li {
    width:  100%;
    list-style: none;
  }
  
  .slider img{
    max-width: 100%; 
    min-width: 99%;
  }
  
  @keyframes cambio {
    0% { margin-left: 0;}
    35% { margin-left: 0;}
  
    40% { margin-left: -100%;}
    65% { margin-left: -100%;}
  
    70% { margin-left: -200%;}
    100% { margin-left: -200%;}
  

  
  }