<!DOCTYPE html>
<html lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giraff Catalogo Damas</title>
    <link rel="icon" href="imagenes/favicon.gif" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="lineaDama.css">
</head>

<body>
    <header>
        <div class="header-top">
            <div id="Isologo_cabecera"><img src="imagenes/logo.png" class="logo"
                    alt="Isologo que dice Giraff SRL marca registada"></div>
            <div id="Slogan_cabecera" class="header-slogan">Calzado con altura</div>
        </div>
        <nav id="menu_principal" class="menu_principal">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="empresa.html">Empresa</a></li>
                <li><a href="catalogo_dama.html">L&iacutenea Dama</a></li>
                <li><a href="catalogo_caballero.html">L&iacutenea Caballero</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>L&iacutenea Dama</h1>
            <div id="zapatos" class="categoria_catalogo">
                <h2>Zapatos</h2>
                <div class="lista_productos">
                    <div id="">
                        <img src="imagenes/zapatos/d_zuecos02.jpg" alt="">
                        <h3>Modelo 2088</h3>
                        <ul>
                            <li><b>Capellada:</b> Cuero</li>
                            <li><b>Interior:</b> Cuero</li>
                            <li><b>Base:</b> TR</li>
                            <li><b>Numeraci&oacuten:</b> 35 a 40</li>
                        </ul>
                    </div>
                    <div id="">
                        <img src="imagenes/zapatos/d_zapato01.jpg" alt="">
                        <h3>Modelo 2089</h3>
                        <ul>
                            <li><b>Capellada:</b> Cuero</li>
                            <li><b>Interior:</b> Cuero</li>
                            <li><b>Base:</b> TR</li>
                            <li><b>Numeraci&oacuten:</b> 35 a 40</li>
                        </ul>
                    </div>
                    <div id="">
                        <img src="imagenes/zapatos/d_zuecos01.jpg" alt="">
                        <h3>Modelo 2000</h3>
                        <ul>
                            <li><b>Capellada:</b> Cuero</li>
                            <li><b>Interior:</b> Cuero</li>
                            <li><b>Base:</b> TR C&aacutemara de aire</li>
                            <li><b>Numeraci&oacuten:</b> 35 a 41</li>
                        </ul>
                    </div>

                </div>
            </div>
            <div id="botas" class="categoria_catalogo">
                <h2>Confort</h2>
                <div class="lista_productos">
                    <div id="">
                        <img src="imagenes/zapatos/d_bota01.jpg" alt="">
                        <h3>Modelo 2035</h3>
                        <ul>
                            <li><b>Capellada:</b> Cuero</li>
                            <li><b>Interior:</b> Cuero</li>
                            <li><b>Base:</b> TR C&aacutemara de aire</li>
                            <li><b>Numeraci&oacuten:</b> 35 a 41</li>
                        </ul>
                    </div>
                    <div id="">
                        <img src="imagenes/zapatos/d_bota03.jpg" alt="">
                        <h3>Modelo 2036</h3>
                        <ul>
                            <li><b>Capellada:</b> Cuero</li>
                            <li><b>Interior:</b> Cuero</li>
                            <li><b>Base:</b> TR C&aacutemara de aire</li>
                            <li><b>Numeraci&oacuten:</b> 35 a 41</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="borcebos" class="categoria_catalogo">
                <h2>Tejanas</h2>
                <div class="lista_productos">
                    <div id="">
                        <img src="imagenes/zapatos/d_borcegos01.jpg" alt="">
                        <h3>Modelo 7001</h3>
                        <ul>
                            <li><b>Capellada:</b> Cuero</li>
                            <li><b>Interior:</b> Cuero</li>
                            <li><b>Base:</b> TR</li>
                            <li><b>Numeraci&oacuten:</b> 35 a 40</li>
                        </ul>
                    </div>
                    <div id="">
                        <img src="imagenes/zapatos/d_borcegos04.jpg" alt="">
                        <h3>Modelo 7005</h3>
                        <ul>
                            <li><b>Capellada:</b> Cuero</li>
                            <li><b>Interior:</b> Cuero</li>
                            <li><b>Base:</b> TR</li>
                            <li><b>Numeraci&oacuten:</b> 35 a 40</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="" class="categoria_catalogo">
                <h2>Botas</h2>
                <div class="lista_productos">
                    <div id="">
                        <img src="imagenes/zapatos/h_borcegos03.jpg" alt="">
                        <h3>Modelo 1153/2</h3>
                        <ul>
                            <li><b>Capellada:</b> Cuero</li>
                            <li><b>Interior:</b> Cuero</li>
                            <li><b>Base:</b> TR</li>
                            <li><b>Numeraci&oacuten:</b> 35 a 41</li>
                        </ul>
                    </div>
                    <div id="">
                        <img src="imagenes/zapatos/d_borcegos03.jpg" alt="">
                        <h3>Modelo 2081</h3>
                        <ul>
                            <li><b>Capellada:</b> Cuero</li>
                            <li><b>Interior:</b> Cuero</li>
                            <li><b>Base:</b> TR</li>
                            <li><b>Numeraci&oacuten:</b> 35 a 40</li>
                        </ul>
                    </div>
                    <div id="">
                        <img src="imagenes/zapatos/d_borcegos02.jpg" alt="">
                        <h3>Modelo 2085</h3>
                        <ul>
                            <li><b>Capellada:</b> Cuero</li>
                            <li><b>Interior:</b> Cuero</li>
                            <li><b>Base:</b> TR</li>
                            <li><b>Numeraci&oacuten:</b> 35 a 40</li>
                        </ul>
                    </div>
                    <div id="">
                        <img src="imagenes/zapatos/h_borcegos02.jpg" alt="">
                        <h3>Modelo 2087</h3>
                        <ul>
                            <li><b>Capellada:</b> Cuero</li>
                            <li><b>Interior:</b> Cuero</li>
                            <li><b>Base:</b> TR</li>
                            <li><b>Numeraci&oacuten:</b> 35 a 40</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <br><br>
            <h2 style="color:black; font-weight: normal;"> Consultar por disponibilidad de otras combinaciones de modelos y
                colores.</h2>
        </section>
    </main>
    <footer id="pie">
        <div id="Isologo_pie">
            <img id="logo-pie" src="imagenes/logo_white.png" class="logo"
                alt="Isologo que dice Giraff SRL marca registada">
            <div id="social_nav">
                <div id="insta_item"><img src="imagenes/icono_instagram.png" alt=""></div>
                <div id="face_item"><img src="imagenes/icono_facebook.png" alt=""></div>
                <div id="x_item"><img src="imagenes/icono_threads.png" alt=""></div>
            </div>
        </div>
        <div id="dire_pie">
            <h4><img src="imagenes/icono_mapa.png" alt="">DIRECCI&OacuteN</h4>
            <p><a href="https://maps.app.goo.gl/5cuY8rSAmrbCpiSS8" target="_blank">Tandil 6047/49 <br>
                    C1440AVY -<br>
                    Ciudad Aut&oacutenoma de Buenos Aires<br>
                    Argentina</a></p>
        </div>
        <div id="cont_pie">
            <h4><img src="imagenes/icono_contacto.png" alt="">CONTACTO</h4>
            <p>+5411-4687-9550<br>
                +5411-4686-4812<br>
                                
                <span id="pie_whatsapp" ><img src="imagenes/wpp.png" alt=""> WhatsApp <a href="https://wa.me/5491137564294">54 911 3756-4294</a></span><br>
                <a href="mailto:info@giraff.com.ar">info@giraff.com.ar</a>
            </p>
        </div>
        <div id="mapa_pie">
            <h4>MAPA DEL SITIO</h4>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="empresa.html">Nosotros</a></li>
                <li><a href="catalogo_dama.html">L&iacutenea Dama</a></li>
                <li><a href="catalogo_caballero.html">L&iacutenea Caballero</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </div>
    </footer>
</body>

</html>