<!DOCTYPE html>
<html lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="imagenes/favicon.gif" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="lineaCaballero.css">
    <title>Giraff Catalogo</title>
</head>

<body>
    <header>
        <div class="header-top">
            <div id="Isologo_cabecera"><img src="imagenes/logo.png" class="logo"
                    alt="Isologo que dice Giraff SRL marca registada"></div>
            <div id="Slogan_cabecera" class="header-slogan">Calzado con altura</div>
        </div>
        <nav id="menu_principal" class="menu_principal">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="empresa.html">Empresa</a></li>
                <li><a href="catalogo_dama.html">L&iacutenea Dama</a></li>
                <li><a href="catalogo_caballero.html">L&iacutenea Caballero</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>L&iacutenea Caballero</h1>
            <div id="vestir" class="categoria_catalogo">
                <h2>Vestir</h2>
                <div class="lista_productos">
                    <div id="">
                        <img src="imagenes/zapatos/h_vestir04.jpg" alt="">
                        <h3>Modelo 350</h3>
                        <ul>
                            <li><b>Capellada:</b> Cuero</li>
                            <li><b>Interior:</b> Cuero</li>
                            <li><b>Base:</b> TR</li>
                            <li><b>Numeraci&oacuten:</b> 39 a 45</li>
                        </ul>
                    </div>
                    <div id="">
                        <img src="imagenes/zapatos/h_vestir05.jpg" alt="">
                        <h3>Modelo 352</h3>
                        <ul>
                            <li><b>Capellada:</b> Cuero</li>
                            <li><b>Interior:</b> Cuero</li>
                            <li><b>Base:</b> Suela natural</li>
                            <li><b>Numeraci&oacuten:</b> 38 a 46</li>
                        </ul>
                    </div>
                    <div id="">
                        <img src="imagenes/zapatos/h_vestir01.jpg" alt="">
                        <h3>Modelo 353</h3>
                        <ul>
                            <li><b>Capellada:</b> Cuero</li>
                            <li><b>Interior:</b> Cuero</li>
                            <li><b>Base:</b> Suela natural</li>
                            <li><b>Numeraci&oacuten:</b> 38 a 46</li>
                        </ul>
                    </div>
                    <div id="">
                        <img src="imagenes/zapatos/h_vestir02.jpg" alt="">
                        <h3>Modelo 200</h3>
                        <ul>
                            <li><b>Capellada:</b> Cuero</li>
                            <li><b>Interior:</b> Cuero</li>
                            <li><b>Base:</b> TR</li>
                            <li><b>Numeraci&oacuten:</b> 39 a 45</li>
                        </ul>
                    </div>
                    <div id="">
                        <img src="imagenes/zapatos/h_vestir03.jpg" alt="">
                        <h3>Modelo 360</h3>
                        <ul>
                            <li><b>Capellada:</b> Cuero</li>
                            <li><b>Interior:</b> Cuero</li>
                            <li><b>Base:</b> TR</li>
                            <li><b>Numeraci&oacuten:</b> 39 a 45</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="praga" class="categoria_catalogo">
                <h2>Casual</h2>
                <div class="lista_productos">
                    <div id="zapato2">
                        <img src="imagenes/zapatos/h_confort02.jpg" alt="">
                        <h3>Modelo 375</h3>
                        <ul>
                            <li><b>Capellada:</b> Cuero</li>
                            <li><b>Interior:</b> Cuero</li>
                            <li><b>Base:</b> TR</li>
                            <li><b>Numeraci&oacuten:</b> 39 a 46</li>
                        </ul>
                    </div>
                    <div id="zapato3">
                        <img src="imagenes/zapatos/h_confort03.jpg" alt="">
                        <h3>Modelo 595</h3>
                        <ul>
                            <li><b>Capellada:</b> Cuero</li>
                            <li><b>Interior:</b> Cuero</li>
                            <li><b>Base:</b> TR</li>
                            <li><b>Numeraci&oacuten:</b> 38 a 45</li>
                        </ul>
                    </div>
                    <div id="zapato2">
                        <img src="imagenes/zapatos/h_zapatillas02.jpg" alt="">
                        <h3>Modelo 598</h3>
                        <ul>
                            <li><b>Capellada:</b> Cuero</li>
                            <li><b>Interior:</b> Cuero</li>
                            <li><b>Base:</b> TR</li>
                            <li><b>Numeraci&oacuten:</b> 38 a 45</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="confort" class="categoria_catalogo">
                <h2>Trekking</h2>
                <div class="lista_productos">
                    <div id="zapato1">
                        <img src="imagenes/zapatos/h_trekking01.jpg" alt="">
                        <h3>Modelo 310</h3>
                        <ul>
                            <li><b>Capellada:</b> Cuero</li>
                            <li><b>Interior:</b> Cuero</li>
                            <li><b>Base:</b> Febo TR</li>
                            <li><b>Numeraci&oacuten:</b> 39 a 46</li>
                        </ul>
                    </div>
                    <div id="zapato2">
                        <img src="imagenes/zapatos/h_trekking02.jpg" alt="">
                        <h3>Modelo 312</h3>
                        <ul>
                            <li><b>Capellada:</b> Cuero</li>
                            <li><b>Interior:</b> Cuero</li>
                            <li><b>Base:</b> Febo TR</li>
                            <li><b>Numeraci&oacuten:</b> 39 a 46</li>
                        </ul>
                    </div>
                    <div id="zapato3">
                        <img src="imagenes/zapatos/h_trekking03.jpg" alt="">
                        <h3>Modelo 313</h3>
                        <ul>
                            <li><b>Capellada:</b> Cuero</li>
                            <li><b>Interior:</b> Cuero</li>
                            <li><b>Base:</b> Febo TR</li>
                            <li><b>Numeraci&oacuten:</b> 39 a 46</li>
                        </ul>
                    </div>
                    <div id="zapatoa">
                        <img src="imagenes/zapatos/h_trekking04.jpg" alt="">
                        <h3>Modelo 325</h3>
                        <ul>
                            <li><b>Capellada:</b> Cuero</li>
                            <li><b>Interior:</b> Cuero</li>
                            <li><b>Base:</b> Febo TR</li>
                            <li><b>Numeraci&oacuten:</b> 39 a 46</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="confort" class="categoria_catalogo">
                <h2>Borcegos</h2>
                <div class="lista_productos">
                    <div id="zapato3">
                        <img src="imagenes/zapatos/h_zapatillas03.jpg" alt="">
                        <h3>Modelo 1101</h3>
                        <ul>
                            <li><b>Capellada:</b> Cuero</li>
                            <li><b>Interior:</b> Cuero</li>
                            <li><b>Base:</b> Febo TR</li>
                            <li><b>Numeraci&oacuten:</b> 39 a 46</li>
                        </ul>
                    </div>
                    <div id="zapato1">
                        <img src="imagenes/zapatos/d_bota02.jpg" alt="">
                        <h3>Modelo 1152</h3>
                        <ul>
                            <li><b>Capellada:</b> Cuero</li>
                            <li><b>Interior:</b> Cuero</li>
                            <li><b>Base:</b> TR</li>
                            <li><b>Numeraci&oacuten:</b> 39 a 45</li>
                        </ul>
                    </div>
                    <div id="zapato2">
                        <img src="imagenes/zapatos/h_borcegos01.jpg" alt="">
                        <h3>Modelo 1153</h3>
                        <ul>
                            <li><b>Capellada:</b> Cuero</li>
                            <li><b>Interior:</b> Cuero</li>
                            <li><b>Base:</b> TR</li>
                            <li><b>Numeraci&oacuten:</b> 39 a 45</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <br><br><br>
    <footer id="pie">
        <div id="Isologo_pie">
            <img id="logo-pie" src="imagenes/logo_white.png" class="logo"
                alt="Isologo que dice Giraff SRL marca registada">
            <div id="social_nav">
                <div id="insta_item"><img src="imagenes/icono_instagram.png" alt=""></div>
                <div id="face_item"><img src="imagenes/icono_facebook.png" alt=""></div>
                <div id="x_item"><img src="imagenes/icono_threads.png" alt=""></div>
            </div>
        </div>
        <div id="dire_pie">
            <h4><img src="imagenes/icono_mapa.png" alt="">DIRECCI&OacuteN</h4>
            <p><a href="https://maps.app.goo.gl/5cuY8rSAmrbCpiSS8" target="_blank">Tandil 6047/49 <br>
                    C1440AVY -<br>
                    Ciudad Aut&oacutenoma de Buenos Aires<br>
                    Argentina</a></p>
        </div>
        <div id="cont_pie">
            <h4><img src="imagenes/icono_contacto.png" alt="">CONTACTO</h4>
            <p>+5411-4687-9550<br>
                <span id="pie_whatsapp" ><img src="imagenes/wpp.png" alt=""> WhatsApp <a href="https://wa.me/5491137564294">54 911 3756-4294</a></span><br>
                <a href="mailto:info@giraff.com.ar">info@giraff.com.ar</a>
            </p>
        </div>
        <div id="mapa_pie">
            <h4>MAPA DEL SITIO</h4>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="empresa.html">Nosotros</a></li>
                <li><a href="catalogo_dama.html">L&iacutenea Dama</a></li>
                <li><a href="catalogo_caballero.html">L&iacutenea Caballero</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </div>
    </footer>
</body>

</html>