<!DOCTYPE html>
<html lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giraff La Empresa</title>
    <link rel="icon" href="imagenes/favicon.gif" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="laempresa.css">
</head>

<body>
    <header>
        <div class="header-top">
            <div id="Isologo_cabecera"><img src="imagenes/logo.png" class="logo"
                    alt="Isologo que dice Giraff SRL marca registada"></div>
            <div id="Slogan_cabecera" class="header-slogan">Calzado con altura</div>
        </div>
        <nav id="menu_principal" class="menu_principal">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="empresa.html">Empresa</a></li>
                <li><a href="catalogo_dama.html">L&iacutenea Dama</a></li>
                <li><a href="catalogo_caballero.html">L&iacutenea Caballero</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main class="la_empresa">
        <div id="parrafo1">
            <h1>La empresa</h1>
            <p>Somos una empresa que lleva m&aacutes de 17 a&ntilde;os en el mercado, fabricando zapatos 100% cuero argentino.</p>
            <p>Nuestros productos son elaborados con una cuidadosa selecci&oacuten de materias primas sumadas a la
                intervenci&oacuten de personal con una amplia experiencia en el ramo hace que elaboremos productos de m&aacutexima
                calidad y prestaciones a nuestros clientes.</p>
            <p>Nuestro amplio muestrario abarca desde calzado fino de vestir, borcegos, tiempo libre a colegial es
                producto de una constante b&uacute
                squeda de tendencias que puedan satisfacer al mercado.</p>
            <p>Tambi&eacuten brindamos servicios de tercerizaci&oacuten de productos para otras firmas. Peque&ntilde;as y grandes empresas
                han confiado en fortalecer sus negocios con nuestra labor. Una soluci&oacuten adecuada para cada tama&ntilde;o de
                negocio.</p>
            <p>Brindar siempre la calidad y prestaciones que nos caracterizan es una tarea constante para llegar a la
                satisfacci&oacuten de nuestros clientes.</p>
        </div>
        <div id="imagen1">
            <img src="imagenes/la_empresa_hombre.jpg" alt="">
        </div>
    </main>
    <footer id="pie">
        <div id="Isologo_pie">
            <img id="logo-pie" src="imagenes/logo_white.png" class="logo"
                alt="Isologo que dice Giraff SRL marca registada">
            <div id="social_nav">
                <div id="insta_item"><img src="imagenes/icono_instagram.png" alt=""></div>
                <div id="face_item"><img src="imagenes/icono_facebook.png" alt=""></div>
                <div id="x_item"><img src="imagenes/icono_threads.png" alt=""></div>
            </div>
        </div>
        <div id="dire_pie">
            <h4><img src="imagenes/icono_mapa.png" alt="">DIRECCI&OacuteN</h4>
            <p><a href="https://maps.app.goo.gl/5cuY8rSAmrbCpiSS8" target="_blank">Tandil 6047/49 <br>
                    C1440AVY -<br>
                    Ciudad Aut&oacutenoma de Buenos Aires<br>
                    Argentina</a></p>
        </div>
        <div id="cont_pie">
            <h4><img src="imagenes/icono_contacto.png" alt="">CONTACTO</h4>
            <p>+5411-4687-9550<br>
                <span id="pie_whatsapp" ><img src="imagenes/wpp.png" alt=""> WhatsApp <a href="https://wa.me/5491137564294">54 911 3756-4294</a></span><br>
                <a href="mailto:info@giraff.com.ar">info@giraff.com.ar</a>
            </p>
        </div>
        <div id="mapa_pie">
            <h4>MAPA DEL SITIO</h4>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="empresa.html">Nosotros</a></li>
                <li><a href="catalogo_dama.html">L&iacutenea Dama</a></li>
                <li><a href="catalogo_caballero.html">L&iacutenea Caballero</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </div>
    </footer>
</body>

</html>