<!DOCTYPE html>
<html lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giraff. Calzado con altura</title>
    <link rel="icon" href="imagenes/favicon.gif" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="calesita.css" type="text/css">
</head>

<body>
    <header>
        <div class="header-top">
            <div id="Isologo_cabecera"><img src="imagenes/logo.png" class="logo"
                    alt="Isologo que dice Giraff SRL marca registada"></div>
            <div id="Slogan_cabecera" class="header-slogan">Calzado con altura</div>
        </div>
        <nav id="menu_principal" class="menu_principal">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="empresa.html">Empresa</a></li>
                <li><a href="catalogo_dama.html">L&iacutenea Dama</a></li>
                <li><a href="catalogo_caballero.html">L&iacutenea Caballero</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="calesita" class="slider">
            <ul id="Calesita_de_imagenes">
                <li id="Imagen_calesita_1"><img src="imagenes/home.jpg" alt="" style="max-width: 100%; min-width: 99%;">
                </li>
                <li id="Imagen_calesita_2"><img src="imagenes/home2.jpg" alt=""
                        style="max-width: 100%; min-width: 99%;"></li>
                <li id="Imagen_calesita_3"><img src="imagenes/home3.jpg" alt=""
                        style="max-width: 100%; min-width: 99%;"></li>
            </ul>
        </section>
        <br><br><br>
        <section id="catalogo_home">
            <div id="cat_dama" class="tarjeta_categoria">
                <a href="catalogo_dama.html">
                    <img src="imagenes/dama_transp.png" alt="" style="width:80%; border: 1px solid grey;">
                </a>
            </div>
            <div id="cat_caballero" class="tarjeta_categoria">
                <a href="catalogo_caballero.html">
                    <img src="imagenes/hombre_transp.png" alt="" style="width:80%; border: 1px solid grey;">
                </a>
            </div>
            <br>
        </section>
        <section id="mensaje">
            <div class="mensaje_home">Mas de 17 a&ntilde;os en el mercado, <br>fabricando zapatos 100% cuero Argentino.</div>
        </section>
    </main>
    <a href="https://wa.me/1537564294" class="float" target="_blank">
<i class="fa fa-whatsapp my-float"></i>
</a>
    <footer id="pie">
        <div id="Isologo_pie">
            <img id="logo-pie" src="imagenes/logo_white.png" class="logo"
                alt="Isologo que dice Giraff SRL marca registada">
            <div id="social_nav">
                <div id="insta_item"><img src="imagenes/icono_instagram.png" alt=""></div>
                <div id="face_item"><img src="imagenes/icono_facebook.png" alt=""></div>
                <div id="x_item"><img src="imagenes/icono_threads.png" alt=""></div>
            </div>
        </div>
        <div id="dire_pie">
            <h4><img src="imagenes/icono_mapa.png" alt="">DIRECCI&OacuteN</h4>
            <p><a href="https://maps.app.goo.gl/5cuY8rSAmrbCpiSS8" target="_blank">Tandil 6047/49 <br>
                    C1440AVY -<br>
                    Ciudad Aut&oacutenoma de Buenos Aires<br>
                    Argentina</a></p>
        </div>
        <div id="cont_pie">
            <h4><img src="imagenes/icono_contacto.png" alt="">CONTACTO</h4>
            <p>+5411-4687-9550<br>
            <span id="pie_whatsapp" ><img src="imagenes/wpp.png" alt=""> WhatsApp <a href="https://wa.me/5491137564294">54 911 3756-4294</a></span><br>
            <a href="mailto:imfo@giraff.com.ar">info@giraff.com.ar</a>
            </p>
        </div>
        <div id="mapa_pie">
            <h4>MAPA DEL SITIO</h4>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="empresa.html">Empresa</a></li>
                <li><a href="catalogo_dama.html">L&iacutenea Dama</a></li>
                <li><a href="catalogo_caballero.html">L&iacutenea Caballero</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </div>
    </footer>

</body>

</html>