h1 {
    text-align: center;
    margin-top: 1.5em;
    font-weight: 300;
    font-size: 3em;
    color: #bc843c;
    margin-bottom: 20px;
}
.categoria_catalogo{
    text-align: left;
    background-color: #bc843a;
    color: white;
    margin: 1em auto;
    max-width: 1100px;
    padding: 1em;
}
.categoria_catalogo h2{
    color: white;
}
.categoria_catalogo img{
   width: 100%;
    
}
.lista_productos{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1em;
    margin: auto;
    max-width: 1100px;
    padding-top: 1em;
}
.lista_productos div {
    background-color: white;
    color: black;
    padding-bottom: 1em;
}
.lista_productos h3 {
    margin-left: 1.5em;
    margin-bottom: 0.5em;
}
.lista_productos ul {
    margin-left: 1.7em;
}

@media (max-width: 768px){
    .lista_productos{
        display: grid;
        grid-template-columns: auto auto;
        gap: 1em;
        margin: auto;
    }
}