/* Estilos generales */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  font-family: "Roboto", sans-serif;

}

h4 {
  font-style: italic;
  font-size: 1.2em;
}

h4 img {
  vertical-align: middle;
}

marron_mancha {
  color: #572500;
}

ocre_piel {
  color: #bc843c;
}

ocre_oscuro {
  color: #745224;
}

gris_caballeros {
  color: #635437;
}

ocre_medio {
  color: #a36604;
}

bordo_claro {
  color: #ee7b66;
}

/* Fuentes */
.roboto-thin {
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-style: normal;
}

.roboto-light {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.roboto-regular {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.roboto-medium {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.roboto-bold {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.roboto-black {
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-style: normal;
}

.roboto-thin-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-style: italic;
}

.roboto-light-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: italic;
}

.roboto-regular-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: italic;
}

.roboto-medium-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: italic;
}

.roboto-bold-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: italic;
}

.roboto-black-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-style: italic;
}


/* Encabezado y navegación */
header {
  background-color: #fff;
  /*padding-bottom: 1em;*/
}

.header-top {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  color: white;
  padding: 1em 2em;
  max-width: 1100px;
  margin: 0 auto;
}


.header-slogan {
  font-size: 1.2em;
  font-weight: bold;
  color: #572500;
}

nav {
  background-color: #bc843c;
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  display: block;
  transition: all ease 0.5s;
  font-size: 1.25em;
}

nav ul li a:hover {
  color: #bc843c;
  background-color: #fff;
  font-weight: 900;
}

/* Secciones principales */
main {
  /*padding: 20px;*/
  text-align: center;
}

section {
  margin-bottom: 40px;
}

h1,
h2 {
  color: #333;
}

.mensaje_home {
  font-weight: 300;
  font-size: 2.5em;
  color: #333;
  text-align: center;
  margin-bottom: 2em;
}

#catalogo_home {
  width: 80%;
  max-width: 950px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 3em;
  grid-row-gap: 1em;
}

#cat_dama { grid-area: 1 / 1 / 2 / 2;  /* position: relative; background-color:#ef7c67; */}
#cat_caballero { grid-area: 1 / 2 / 2 / 3;  /* position: relative; background-color: #bc843a;*/}



/* Pie de página */
footer {
  background-color: #bc843c;
  border-bottom: 20px solid #aa6500;
  color: white;
  text-align: center;
  padding: 1.5em 0;
}


#pie {
  display: grid;
  grid-template-columns: auto auto auto auto;
  align-items: start;
  min-width: max-content;
  column-gap: 0.5em;
}

#mapa_pie {
  padding-right: 2em;
}

#mapa_pie ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  justify-content: center;
}

#mapa_pie ul li {
  margin-bottom: 0.1em; /*0.1em 1.5em;*/
  
}

footer a {
  color: white;
  text-decoration: none;
  display: block;
}

footer a:hover {
  text-decoration: underline;
}

#dire_pie,
#cont_pie,
#mapa_pie {
  text-align: left;
  line-height: 2em;
}

#Isologo_pie {
  max-width: max-content;
  padding-left: 2em;
}
#pie_whatsapp{
  display: inline-block;
}
#pie_whatsapp img{
  width: 1.2em; 
  margin: 0.1en; 
  vertical-align: middle;
}
#social_nav {
  display: grid;
  grid-template-columns: auto auto auto;
}
.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
  font-size:30px;
	box-shadow: 2px 2px 3px #999;
  z-index:100;
}
.my-float{
	margin-top:16px;
}
/* Estilos responsive */
@media (max-width: 1200px) {
  #pie {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    column-gap: 0.5em;
  }

  #dire_pie,
  #cont_pie,
  #mapa_pie {
    text-align: center;
    line-height: 2em;
    padding-bottom: 1em;
  }

  #Isologo_pie {
    margin: auto;
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .header-top {
    align-items: flex-end;
  }

  .header-slogan {
    margin-top: 1em;
  }

  nav ul {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
  }

  nav ul li {
    margin: 5px 0;
  }

  #pie {
    display: grid;
    grid-template-columns: auto;
    align-items: center;

  }

  #dire_pie   #cont_pie  #mapa_pie {
    text-align: center;
    line-height: 2em;
    padding-bottom: 1em;
  }

  #Isologo_pie {
    margin: auto;
    justify-content: center;
  }
}